PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
PACIENTES_SERVICE_URL=http://localhost:3002
MEDICOS_SERVICE_URL=http://localhost:3003
REABILITACAO_SERVICE_URL=http://localhost:3004
QUESTIONARIOS_SERVICE_URL=http://localhost:3005
NOTIFICACOES_SERVICE_URL=http://localhost:3006