PORT=3006
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=grupo25@UniforADS
DB_NAME=sistema_clinico
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fisiohub.grupo25ads@email.com
SMTP_PASS=grupo25@UniforADS